<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container {
          width: 500px;
          height: 40px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 5px;
          height: 40px;
          position: absolute;
          background-color: red;
        }


        #progress{
          height: 50px;
          width: 600px;
          position: relative;
          background-color: rgb(0, 255, 213);
          border-radius: 20px;

        }
        #subprogress{
          height: 50px;
          width:5px;
          position: absolute;
          background-color: yellow;
          border-radius: 20px;
        }
        </style>
</head>
<body>
    <h1> This is Javascript File</h1>

<button onclick="document.write(x)">click</button>

  <h1 id="cdf"> this is dummy text</h1>


  
  
  <p><button onclick="myMove()">Click Me</button></p> 
  
  <div id ="container">
    <div id ="animate"></div>
  </div><br><br>
  
 
  
  
  <p><button onclick="move()">Click Me</button></p> 

  <div id="progress">

    <div id="subprogress">

    </div>
  </div>




  <p> this is dummy text </p>















  <script src="me.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <script>
    $(document).ready(function(){

$("p").click(function(){

  $(this).hide();

}); 


 


});
   </script>

</body>
</html>